# ChatBot-Sample-Android

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/rs/chatbotex1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rs/chatbotex1/: ChatAdapter.java  ClickListener.java  InsuranceFormActivity.java  MainActivity.java  Message.java  RecyclerTouchListener.java
app/src/main/res/layout/: activity_insurance_form.xml  activity_main.xml  chat_item_self.xml  chat_item_watson.xml  content_chat_room.xml
app/src/main/res/values/: colors.xml  config.xml  strings.xml
app/src/test/java/com/rs/chatbotex1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
